# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=False
ALLOWED_HOSTS=${DEPLOYMENT_PF_HOST_IP}
# =====================================================
# inference-layer.system_rt_mgt.system_task_mgt.model_deployment_mgt
# =====================================================
HTTP_MODEL_DEPLOYMENT_MGT_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_MODEL_DEPLOYMENT_MGT_PORT=${SYSTEM_TASK_MGT_CONTAINER_PORT}
HTTP_MODEL_DEPLOYMENT_MGT_NAME=model_deployment_mgt
HTTP_MODEL_DEPLOYMENT_MGT_VERSION=${SYSTEM_TASK_MGT_API_VERSION}
# =====================================================
# inference-layer.system_rt_mgt.system_task_mgt.system_status_mgt
# =====================================================
HTTP_SYSTEM_STATUS_MGT_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_SYSTEM_STATUS_MGT_PORT=${SYSTEM_TASK_MGT_CONTAINER_PORT}
HTTP_SYSTEM_STATUS_MGT_NAME=system_status_mgt
HTTP_SYSTEM_STATUS_MGT_VERSION=${SYSTEM_TASK_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.abstract_metadata
# =====================================================
HTTP_ABSTRACT_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_ABSTRACT_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_ABSTRACT_METADATA_NAME=abstract_metadata
HTTP_ABSTRACT_METADATA_VERSION=${METADATA_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.metadata_mgt.file_metadata
# =====================================================
HTTP_FILE_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_FILE_METADATA_NAME=file_metadata
HTTP_FILE_METADATA_VERSION=${METADATA_MGT_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.central_connector.central_operation
# =====================================================
HTTP_CENTRAL_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_CENTRAL_OPERATION_PORT=${CENTRAL_CONNECTOR_CONTAINER_PORT}
HTTP_CENTRAL_OPERATION_NAME=central_operation
HTTP_CENTRAL_OPERATION_VERSION=${CENTRAL_CONNECTOR_API_VERSION}
# =====================================================
# agent-layer.agent_mgt.inference_connector.inference_operation
# =====================================================
HTTP_INFERENCE_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_INFERENCE_OPERATION_PORT=${INFERENCE_CONNECTOR_CONTAINER_PORT}
HTTP_INFERENCE_OPERATION_NAME=inference_operation
HTTP_INFERENCE_OPERATION_VERSION=${INFERENCE_CONNECTOR_API_VERSION}

# ---------------------------------- Docker ----------------------------------
AIML_NETWORK_NAME=agent_dashboard_network

# ==============================================
# Django Backend
# ==============================================
BACKEND_PATH=${PWD}/
BACKEND_IMAGE_NAME=agent_inference_connector
BACKEND_CONTAINER_NAME=agent_inference_connector
BACKEND_ENV_PATH=${PWD}/.env
BACKEND_CONTAINER_PORT=${INFERENCE_CONNECTOR_CONTAINER_PORT}
